# Lab1

./: EndedTask.csproj  EndedTask.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LayoutController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs
Migrations/: 20220410093444_init.Designer.cs  20220410093444_init.cs  ApplicationDbContextModelSnapshot.cs
Mocks/: BuyingProduct.cs  GenerateCodeClient.cs  GenerateCodeProduct.cs  GenerateNumberOrder.cs  RoleInitializer.cs
Models/: ApplicationDbContext.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Buy.cshtml  Create.cshtml  ProductList.cshtml  Shift.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: NavBar.cshtml
Views/Users/: ChangePassword.cshtml  Clients.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  PersonalArea.cshtml
wwwroot/CSS/: style.css
